{
  "name": "refract",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "tsc --build --clean && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.13"
  },
  "dependencies": {
    "@types/node": "^20.10.4",
    "@webgpu/types": "^0.1.40",
    "dat.gui": "^0.7.9",
    "gl-matrix": "^3.4.3",
    "ts-shader-loader": "^2.0.2"
  }
}
