{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "definitions.d.ts",
    "src",
    "node_modules/@webgpu/types/**/*"
  ],
}
